# Roslyn.ExpressionCompiler

./: README.md
CSharp/CSharpExpressionCompiler/: CSharpExpressionCompiler.csproj  CSharpInstructionDecoder.cs  CSharpLocalAndMethod.cs  CommonGeneratedNameKindExtensions.cs  CompilationContext.cs  CompilationExtensions.cs  EEAssemblyBuilder.cs  EvaluationContext.cs  GeneratedNames2.cs  MakeEverythingPublic.cs  SymbolExtensions.cs  SyntaxHelpers.cs  TypeParameterChecker.cs  project.json
CSharp/CSharpExpressionCompiler/Binders/: EEMethodBinder.cs  PlaceholderLocalBinder.cs
CSharp/CSharpExpressionCompiler/Properties/: AssemblyInfo.cs
CSharp/CSharpExpressionCompiler/Rewriters/: LocalDeclarationRewriter.cs
CSharp/CSharpExpressionCompiler/Symbols/: DisplayClassInstance.cs  DisplayClassVariable.cs  EEDisplayClassFieldLocalSymbol.cs  EELocalConstantSymbol.cs  EELocalSymbol.cs  EELocalSymbolBase.cs  EEMethodSymbol.cs  EENamedTypeSymbol.cs  EETypeParameterSymbol.cs  ExceptionLocalSymbol.cs  ObjectAddressLocalSymbol.cs  ObjectIdLocalSymbol.cs  PlaceholderLocalSymbol.cs  RenamedParametersMethodSymbol.cs  ReturnValueLocalSymbol.cs
Core/ExpressionCompiler/: CommonGeneratedNames.cs  CustomTypeInfo.cs  DSEEMethodDebugInfo.cs  DkmConstants.cs  DkmUtilities.cs  DynamicFlagsCustomTypeInfo.cs  EvaluationContextBase.cs  ExpressionCompiler.cs  ExpressionCompiler.csproj  ExpressionCompilerConstants.cs  FrameDecoder.cs  InstructionDecoder.cs  LocalAndMethod.cs  MakeEverythingPublic.cs  MetadataUtilities.cs  PseudoVariableUtilities.cs  project.json
Core/ExpressionCompiler/PDB/: MethodDebugInfo.Native.cs  MethodDebugInfo.Portable.cs  MethodDebugInfo.cs  PdbHelpers.cs
Core/ExpressionCompiler/Properties/: AssemblyInfo.cs
VisualBasic/BasicExpressionCompiler/: BasicExpressionCompiler.vbproj  CommonGeneratedNameKindExtensions.vb  CompilationContext.vb  CompilationExtensions.vb  EEAssemblyBuilder.vb  EvaluationContext.vb  GeneratedNames2.vb  MakeEverythingPublic.vb  SymbolExtensions.vb  TypeParameterChecker.vb  VisualBasicLocalAndMethod.vb  project.json
VisualBasic/BasicExpressionCompiler/Binders/: EENamedTypeBinder.vb  ParametersAndLocalsBinder.vb
VisualBasic/BasicExpressionCompiler/My Project/: AssemblyInfo.vb
VisualBasic/BasicExpressionCompiler/Rewriters/: CapturedVariableRewriter.vb
VisualBasic/BasicExpressionCompiler/Symbols/: DisplayClassVariable.vb  EEDisplayClassFieldLocalSymbol.vb  EELocalConstantSymbol.vb  EELocalSymbol.vb  EELocalSymbolBase.vb  EEMethodSymbol.vb  EENamedTypeSymbol.vb  EEStaticLocalSymbol.vb  EETypeParameterSymbol.vb  (+5 more)
